ersion: '3'

services:
  nginx:
    build: .
    ports:
      - "9090:80"  # Map port 9090 on localhost to port 80 in the container
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html  # Mount the custom index.html
    restart: always